{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci --legacy-peer-deps",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://35.173.236.21:8000/api/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "http://35.173.236.21:8000/auth/:path*"
    },
    {
      "source": "/((?!api/.*|auth/.*).*)",
      "destination": "/index.html"
    }
  ]
}
